# jsf-angular

./: pom.xml
src/main/java/br/com/applicacao/web/managedbean/: JsfMB.java  MenuMB.java
src/main/jetty/: override-mojarra-web.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/angular-pages/: init.xhtml
src/main/webapp/pages/: jsfInit.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  controllers.js
